* {
  margin: 0;
  padding: 0;
}

.mainDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-content: center;
  height: 100vh;
}

.column1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 80vh;
  overflow: scroll;
  margin-top: 30px;
}

.column2 {
  display: flex;

  flex-direction: column;
  justify-content: flex-end;
  height: 100vh;
}

.micAndTranscript {
  display: flex;
  height: 100%;

  flex-direction: column;
  justify-content: flex-start;
}
